<html>
<head>

<meta http-equiv = "content-type" content="text/html;charset=utf-8">

<link rel="stylesheet" href="israeli.css" type="text/css" />

<script language="JavaScript" src="../../javascript2/dynamicPage.js"></script>
<script language="JavaScript" src="israeliContacts.js?v=3"></script>

<script language="JavaScript">

/* ---------------------------------------------------------------------------------------- */
/* onLoad																					*/
/* ---------------------------------------------------------------------------------------- */
function onLoad()
{
	globalContactType = "customers";

	israeliContacts_onLoad ();
}

//-->
		
</script>

</head>

<body onload="onLoad()" id="fdContactsPage">
</body>

</html>
