html
{
	direction: ltr;
}

body
{
	direction: ltr;
	text-align: left;
}

div#logo
{
	float: left;
	margin-left: 12px;
}

div#support
{
	right: 0px;
}

div#loginDetails
{
	float: right;
	margin-top: 12px;
}

div#topMenu
{
	float: right;
	margin-left: 40px;
	margin-top: 12px;
}

div#siteNameBox
{
	margin-left: 50px;
}

div.rowOfButtons div.btn
{
	margin-right: 10px;
}

div.rowOfButtons div.btn.last
{
	margin-right: 0px;
}

div.rowOfButtons div.btn div.btnText
{
	font-size: 13px;
	padding-top: 3px;
}

div.homepageNewsBox
{
		float: left;
		width: 400px;
		margin-right: 50px;
		margin-top: 30px;
}

div.homepageNewsBox div.newsTitle div
{
		padding-top: 4px;
		padding-left: 10px;
}

div#loginBox
{
	background: url(../designFiles/loginBox_bg.jpg) no-repeat;
}

div#loginBox_in
{
	padding-left: 215px;
}

div#canNotEnterText
{
	padding-left: 15px;
}

td.login_col23 input
{
	padding-left: 5px;
}

td.login_col1 div, td.login_col23 div
{
	padding-right: 2px;
}

td.login_col3
{
	text-align: right;
}

div#headerTop
{
	right: 10px;
}

div#headerTop span.sep
{
	float: right;
	margin-left: 5px;
}

td#headerTop_col2 div.title
{
	width: 115px;
}

div.icon-active
{
	margin-left: 2px;
}

div#floatMenu
{
	left: 0px;
}

div#floatMenu div.floatMenu_link div,
div#floatMenu div#floatMenuTitle div
{
	padding-left: 10px;
}

div.infoMsg_confirm
{
	padding-left: 110px;
}

td.first
{
	border-left: 0px !important;
}

td.last
{
	border-right: 0px !important;
}

.dataScroll 
{
	direction: rtl;
}

table.dataTbl_header td.headerCol
{
	border-right: 0px;
}

table.moreDataTbl td.moreDataTbl_textCol
{
	border-right: 1px solid #E7E7E7;
}

table.moreDataTbl td.moreDataTbl_textCol div
{
	padding: 5px 0px 5px 10px;
}

table.formFrameTbl div.styleTdText_in
{
	padding: 12px 15px 10px 0px;
}

table.noTabsTbl select.styleInput,
table.formFrameTbl select.styleInput
{
    background-position: 95% 8px;
	padding-right: 17px;
}

table.formFrameTbl .styleInput,
table.noTabsTbl .styleInput,
table.formFrameTbl .styleTextarea
{
	padding-left: 5px;
}

table.dataTbl_footer table.pagingIconsTbl input.pagingInput
{
	width: 55px;
}

.styleColorPicker
{
	margin-left: 7px;
}

div.inFormLinks
{
	float: right;
	padding-right: 5px;
}

div.fieldCounter
{
	padding-left: 5px;
}

td.noTabsTbl_title img
{
	margin-left: 15px;
}

table.rowPopupTbl div.rowPopup_text
{
	background: url(../designFiles/iconRightArrow.png) no-repeat 8px 9px;
}
