<html>
<head>

<meta http-equiv = "content-type" content="text/html;charset=utf-8">

<script language="JavaScript" src="../../javascript2/dynamicPage.js"></script>
<script language="JavaScript" src="../../javascript2/multiUpload.js"></script>
<script language="JavaScript" src="../../javascript2/upload.js"></script>


<script language="JavaScript">

var langArray		= commonGetGlobalData ("langArray");

var guiLang			= commonGetGlobalData ("guiLang");
var pageObj			= new dynamicPageObj(guiLang);	
var serverObj		= new serverInterfaceObj(guiLang);

var pageTitleId		= -1;
var showTitleId		= -1;
var tableId			= -1;
var rowButtonsId	= -1;
var showButtonsId	= -1;

var spanFileId		= -1;

var	nameCol			= {textHEB	: "שם קובץ", textENG	: "File name", xmlTag	: "fileName"}

/* ---------------------------------------------------------------------------------------- */
/* onLoad																					*/
/* ---------------------------------------------------------------------------------------- */
function onLoad()
{
	if (!commonCanStart()) return false;

	pageObj.setDebug      (true);
	serverObj.setDebug    (true);
	serverObj.setXmlDebug (false);

	pageObj.initPage ();

	// ------------------------------------------------------------------------------------ 

	createPageTitles    ();	
	createSpanFile		();	
	createDataTable     ();
	createTableButtons  ();

	uploadCheckExists = true;

	uploadCreatePage    ("טעינת קובץ", "File Loading");
	
	loadData			();	
}

/* ---------------------------------------------------------------------------------------- */
/* createPageTitles																			*/
/* ---------------------------------------------------------------------------------------- */
function createPageTitles ()
{
	pageTitleId   	= pageObj.addPageTitle    ("ניהול קבצים", "Files management");
	showTitleId		= pageObj.addPageSubTitle ("הצגת קובץ", "Show File");
}
	
/* ---------------------------------------------------------------------------------------- */
/* createSpanFile																			*/
/* ---------------------------------------------------------------------------------------- */
function createSpanFile ()
{
	spanFileId = pageObj.addSpan	();
}

/* ---------------------------------------------------------------------------------------- */
/* createDataTable																			*/
/* ---------------------------------------------------------------------------------------- */
function createDataTable ()
{
	tableId  	= pageObj.addTable ();
	
	pageObj.setLoadFunction (tableId, "loadData");

	// handle the table
	// ------------------------------------------------------------------------------------
	columns = new Array ();

	column1		= {textHEB	: nameCol.textHEB,			widthHEB : 300,
				   textENG	: nameCol.textENG,			widthENG : 300,
				   sortType : "text",					sortDir  : "ascending",
				   xmlTag   : nameCol.xmlTag,			dir		 : "ltr"}

	column2		= {textHEB	: "גודל קובץ",				widthHEB : 120,
				   textENG	: "File Size",				widthENG : 120,
				   sortType : "number",					sortDir  : "ascending",
				   xmlTag   : "fileSize"}
		   
	column3		= {textHEB	: "תאריך",					widthHEB : 150,
				   textENG	: "Date",					widthENG : 150,
				   sortType : "text",					sortDir  : "ascending",
				   xmlTag   : "date"}
		   
	column4		= {textHEB	: "הרשאות",					widthHEB : 120,
				   textENG	: "Permissions",			widthENG : 120,
				   sortType : "number",					sortDir  : "ascending",
				   xmlTag   : "permissions"}
		   
   	column5		= {textHEB	: "הצגת תמונה",				widthHEB : 120,
				   textENG	: "",						widthENG : 120,
				   sortType : "number",					sortDir  : "ascending",
				   xmlTag   : "showPic"}

	columns = new Array ();
	columns.push (column1, column2, column3, column4, column5);

	pageObj.setTableColumns (tableId, columns);
	pageObj.setTableHeight	(tableId, 360, 260);

	// ------------------------------------------------------------------------------------

	data1   	= {textHEB  : "שם להעתקה",     			xmlTag   : "copyName",
				   textENG  : "Name for copy",	 	    spanData : 1}

	moreDataCols = new Array(data1);

   	moreDataWidths = {HEB : new Array (120,"*"),
    				  ENG : new Array (120,"*")};
	
	pageObj.addTableExtension (tableId, moreDataWidths, moreDataCols);
}

function hidePic ()
{
	$.fancybox.close ();
}

/* ---------------------------------------------------------------------------------------- */
/* createTableButtons																		*/
/* ---------------------------------------------------------------------------------------- */
function createTableButtons ()
{
	btn1	= {type			: "add",
			   action		: "uploadShowPage()"}

	btn2	= {type			: "delete",
			   action		: "deleteFile()"}

   	btn3	= {type			: "show",
			   action		: "showFile()"}

	btn4	= {type			: "print",
			   action		: "pageObj.printTable (" + tableId + "," + pageTitleId + ")"}

	btnsGroups = new Array ();

	btnsGroups.push (new Array(btn1, btn2, btn3), new Array(btn4));

	if (rowButtonsId == -1)
		rowButtonsId = pageObj.addRowOfButtons ();
	pageObj.generateRowOfButtons (rowButtonsId, btnsGroups, pageObj.getTableWidth(tableId));
}

/* ---------------------------------------------------------------------------------------- */
/* handleDisplay																			*/
/* ---------------------------------------------------------------------------------------- */
function handleDisplay (type)
{
	if (type == "report")
	{
		// show table
		pageObj.showComponent (pageTitleId);
		pageObj.showComponent (tableId);
		pageObj.showComponent (rowButtonsId);

		// hide show
		pageObj.hideComponent (showTitleId);
		pageObj.hideComponent (showButtonsId);
		pageObj.hideComponent (spanFileId);
	}

	if (type == "upload" || type == "show")
	{
		// hide table
		pageObj.hideComponent (tableId);
		pageObj.hideComponent (rowButtonsId);

		if (type == "show")
		{
			pageObj.showComponent (showTitleId);
			pageObj.showComponent (showButtonsId);
		}
	}
}

var global_firstTime = true;

/* ---------------------------------------------------------------------------------------- */
/* loadData																					*/ 
/* ---------------------------------------------------------------------------------------- */
function loadData () 
{
	serverObj.sendRequest("files.getFiles", pageObj.getTablePaging(tableId), "loadData_continue"); 
}

function loadData_continue (i)
{
	var responseXml = asyncResponseXml.getResponseXml (i);

	if (responseXml != null)
	{
		pageObj.setTableXmls   (tableId, responseXml);
		pageObj.setTablePaging (tableId, responseXml);

		pageObj.generateTable (tableId);
	}

	if (global_firstTime)
	{
		handleDisplay 		("report");
		global_firstTime = false;
	}
	return true;
}

/* ---------------------------------------------------------------------------------------- */
/* showFile																					*/
/* ---------------------------------------------------------------------------------------- */
function showFile ()
{
	if (!pageObj.isRowSelected(tableId)) 
	{
		commonMsgBox ("info", "יש לבחור קובץ", "Choose a file");
		return false;
	}

	fileHtml = "<iframe frameborder='0' width='100%' height='420' style='background-color:#f8f8f8' src='" + 
						pageObj.getSelectedValueOf(tableId, "fullFileName") + "'" +
			   "</iframe>";

	pageObj.initSpan      (spanFileId, fileHtml);

	pageObj.showComponent (spanFileId);   

	btn1	= {type			: "back",
			   action		: "handleDisplay('report')"}

	btnsGroups = new Array ();

	btnsGroups.push (new Array(btn1));

	if (showButtonsId == -1)
		showButtonsId = pageObj.addRowOfButtons 	 ();
	pageObj.generateRowOfButtons (showButtonsId, btnsGroups, 10);

	handleDisplay 		("show");
}

/* ---------------------------------------------------------------------------------------- */
/* deleteFile																				*/ 
/* ---------------------------------------------------------------------------------------- */
function deleteFile() 
{
    if (!pageObj.isRowSelected(tableId)) 
	{
		commonMsgBox ("info", "יש לבחור קובץ", "Choose a file");
		return false;
	}

	confirm("מחיקת הקובץ", "delete file", "deleteFile_confirm");
}

function deleteFile_confirm ()
{
	serverObj.cleanRequest ();
	serverObj.addTag	("fn", pageObj.getSelectedValueOf(tableId,nameCol.xmlTag));
	
	serverObj.sendRequest("files.deleteFile", undefined, "deleteFile_continue");
}

function deleteFile_continue (i)
{
	var responseXml = asyncResponseXml.getResponseXml (i);

	if (responseXml != null)
	{
		doRefresh ();
	}
	return true;
}

/* ---------------------------------------------------------------------------------------- */
/* doRefresh																				*/ 
/* ---------------------------------------------------------------------------------------- */
function doRefresh() 
{
	pageObj.resetPage ();
	loadData		  ();	
}

//-->
		
</script>

</head>

<body onload="onLoad()" onclick="hidePic()">
</body>

</html>
