<html>
<head>

<meta http-equiv = "content-type" content="text/html;charset=utf-8">

<style>
		tr#form2_frame1 table#form2_openTbl tr.formFrameTbl_row:nth-child(3) td.styleTdText,
		tr#form2_frame1 table#form2_openTbl tr.formFrameTbl_row:nth-child(3) td.styleTdField,
		tr#form2_frame1 table#form2_openTbl tr.formFrameTbl_row:nth-child(6) td.styleTdText,
		tr#form2_frame1 table#form2_openTbl tr.formFrameTbl_row:nth-child(6) td.styleTdField 
		{
			border-bottom: 4px solid #E7E7E7;
		}
</style>

<script language="JavaScript" src="../../javascript2/dynamicPage.js?v=2"></script>
<script language="JavaScript" src="../../javascript2/multiUpload.js?v=5"></script>

<script language="JavaScript">

var langArray		= commonGetGlobalData ("langArray");

var pageObj			= new dynamicPageObj(commonGetGlobalData ("guiLang"));
var serverObj		= new serverInterfaceObj(commonGetGlobalData ("guiLang"));

var pageTitleId		= -1;
var addTitleId		= -1;
var updateTitleId	= -1;
var searchFormId	= -1;
var searchButtonsId	= -1;
var tableId			= -1;
var rowButtonsId	= -1;
var formId			= -1;
var formButtonsId	= -1;

var	idCol			= {textHEB	: "קוד", 		textENG	: "Id", 		xmlTag	: "id"			}
var	urlCol			= {textHEB	: "קישור", 		textENG	: "Link",		xmlTag	: "url"			}
var	targetCol		= {textHEB	: "מיקום", 		textENG	: "Position",	xmlTag	: "target"		}
var titleCol	    = {textHEB	: "כותרת",	 	textENG	: "Title", 		xmlTag	: "title"		}
var subtitleCol	    = {textHEB	: "תת כותרת", 	textENG	: "Subtitle",	xmlTag	: "subtitle"	}
var linkTextCol	    = {textHEB	: "טקסט קישור",	textENG	: "Link text",	xmlTag	: "linkText"	}
var	isReadyCol		= {textHEB	: "מוצג", 		textENG	: "Shown", 		xmlTag	: "isReady"		}
var	posCol			= {textHEB	: "מקום", 		textENG : "Position", 	xmlTag  : "pos"			}

/* ---------------------------------------------------------------------------------------- */
/* onLoad																					*/
/* ---------------------------------------------------------------------------------------- */
function onLoad()
{
	if (!commonCanStart()) return false;

	pageObj.setDebug      	(true);
	serverObj.setDebug    	(true);
	serverObj.setXmlDebug 	(false);

	pageObj.initPage 		();

	createPageTitles    	();
	addSearchSection    	();	
	createDataTable     	();
	createTableButtons  	();
	createSearchSection 	();
}

/* ---------------------------------------------------------------------------------------- */
/* createPageTitles																			*/
/* ---------------------------------------------------------------------------------------- */
function createPageTitles ()
{
	pageTitleId   	 = pageObj.addPageTitle 	("ניהול סליידר תמונות", 	"Pictures Slider management");
	addTitleId		 = pageObj.addPageSubTitle 	("הוספת תמונה",				"Add a picture");
	updateTitleId	 = pageObj.addPageSubTitle 	("עדכון תמונה",				"Updatea picture");
}
	
/* ---------------------------------------------------------------------------------------- */
/* addSearchSection																			*/
/* ---------------------------------------------------------------------------------------- */
function addSearchSection ()
{
	if (searchFormId == -1)
		searchFormId   = pageObj.addForm ();
	
	if (searchButtonsId == -1)
		searchButtonsId = pageObj.addRowOfButtons ();
}
	
var isReadyOptions = new selectOptionsObj();
isReadyOptions.addOption ("",	"",		"");
isReadyOptions.addOption ("1",	"כן",	"");
isReadyOptions.addOption ("0",	"לא",	"");

/* ---------------------------------------------------------------------------------------- */
/* createSearchSection																		*/
/* ---------------------------------------------------------------------------------------- */
function createSearchSection ()
{
	var queryXml = commonGetGlobalData ("picsSliderQueryXml");

	if (queryXml != undefined)
		pageObj.setFormXml (searchFormId, queryXml);

	// ------------------------------------------------------------------------------------ 

	var frameId = pageObj.addSearchFrame (searchFormId)

	fields = new Array();

	field1 = {type		: "select",					textHEB		 : isReadyCol.textHEB,
			  spanData	: 1,						textENG		 : isReadyCol.textENG,
			  dataFld	: isReadyCol.xmlTag,		width	 	 : 80,
			  options	: isReadyOptions.getOptions()}

	field2 = {type		: "text",					textHEB		 : "לפי טקסט",
			  spanData	: 1,						textENG		 : "",
			  dataFld	: "anyText",				width	 	 : 150,
			  options	: isReadyOptions.getOptions()}

  	fields.push (field1, field2);
	
	width = "*" + pageObj.getTableWidth(tableId);
	fieldsWidths = {HEB	: new Array(30,130,60,width),
					ENG : new Array(30,130,60,width)}

	pageObj.addFormFields (searchFormId, frameId, fieldsWidths, fields);

	// ------------------------------------------------------------------------------------ 

	collapseIds = new Array();
	collapseIds.push (searchButtonsId);

	expandIds = new Array();
	expandIds.push (tableId);
	
	pageObj.addCollapse	  (searchFormId, collapseIds, expandIds);

	pageObj.generateForm  (searchFormId);
	
	btn1	= {type			: "report",
			   action		: "doRefresh()"}

	btn2	= {type			: "reset",
			   action		: "pageObj.emptyFormFields(" + searchFormId + ")"}

	btnsGroups = new Array ();

	btnsGroups.push (new Array(btn1, btn2));

	pageObj.generateRowOfButtons (searchButtonsId, btnsGroups, pageObj.getTableWidth(tableId));

	loadData				();
}

/* ---------------------------------------------------------------------------------------- */
/* createDataTable																			*/
/* ---------------------------------------------------------------------------------------- */
function createDataTable ()
{
	tableId  	= pageObj.addTable ();
	
	pageObj.setLoadFunction (tableId, "loadData");

	// handle the table
	// ------------------------------------------------------------------------------------
	column1		= {textHEB	: idCol.textHEB,			widthHEB 	: 70,
				   textENG	: idCol.textENG,			widthENG 	: 70,
				   sortType : "number",					sortDir  	: "ascending",
				   xmlTag   : idCol.xmlTag}
		   
	column2		= {textHEB	: titleCol.textHEB,			widthHEB 	: 200,
				   textENG	: titleCol.textENG,			widthENG 	: 200,
				   sortType : "text",					sortDir  	: "ascending",
				   xmlTag   : titleCol.xmlTag}
		   
	column3		= {textHEB	: urlCol.textHEB,			widthHEB 	: 450,
				   textENG	: urlCol.textENG,			widthENG 	: 450,
				   sortType : "text",					sortDir  	: "ascending",
				   xmlTag   : urlCol.xmlTag,			dir			: "ltr"}
		   
	column4		= {textHEB	: posCol.textHEB,			widthHEB 	: 100,
				   textENG	: posCol.textENG,			widthENG 	: 100,
				   sortType : "text",					sortDir  	: "ascending",
				   xmlTag   : posCol.xmlTag}

	column5		= {textHEB	: isReadyCol.textHEB,		widthHEB 	: 80,
				   textENG	: isReadyCol.textENG,		widthENG 	: 80,
				   sortType : "text",					sortDir  	: "ascending",
				   xmlTag   : isReadyCol.xmlTag}

	columns = new Array ();
	columns.push (column1, column2, column3, column4, column5);

	pageObj.setTableColumns (tableId, columns);
	pageObj.setTableHeight	(tableId, 420, 330);

/*	data1   	= {textHEB  : "תיאור התמונה",     		 xmlTag   : "txt",
				   textENG  : "Description",			 spanData : 1}

	moreDataCols = new Array(data1);

   	moreDataWidths = {HEB : new Array (100,"*"),
    				  ENG : new Array (100,"*")};
	
	pageObj.addTableExtension (tableId, moreDataWidths, moreDataCols);
*/

}

/* ---------------------------------------------------------------------------------------- */
/* createTableButtons																		*/
/* ---------------------------------------------------------------------------------------- */
function createTableButtons ()
{
	btn1	= {type			: "add",
			   action		: "openForm('add')"}

	btn2	= {type			: "update",
			   action		: "openForm('update')"}

	btn3	= {type			: "delete",
			   action		: "deletePic()"}

	btn4	= {type			: "print",
			   action		: "pageObj.printTable (" + tableId + "," + pageTitleId + ")"}

	btnsGroups = new Array ();

	btnsGroups.push (new Array(btn1, btn2, btn3), new Array(btn4));

	if (rowButtonsId == -1)
		rowButtonsId = pageObj.addRowOfButtons ();
	pageObj.generateRowOfButtons (rowButtonsId, btnsGroups, pageObj.getTableWidth(tableId));
}

/* ---------------------------------------------------------------------------------------- */
/* handleDisplay																			*/
/* ---------------------------------------------------------------------------------------- */
function handleDisplay (type)
{
	if (type == "report")
	{
		// hide edit form
		pageObj.hideComponent (addTitleId);
		pageObj.hideComponent (updateTitleId);
		pageObj.hideComponent (formId);
		pageObj.hideComponent (formButtonsId);

		// show table
		pageObj.showComponent (pageTitleId);
		pageObj.showComponent (searchFormId);
		pageObj.showComponent (searchButtonsId);
		pageObj.showComponent (tableId);
		pageObj.showComponent (rowButtonsId);
	}

	if (type == "add" || type == "update")
	{
		// hide table
		pageObj.hideComponent (searchFormId);
		pageObj.hideComponent (searchButtonsId);
		pageObj.hideComponent (tableId);
		pageObj.hideComponent (rowButtonsId);

		// show from
		pageObj.showComponent (eval(type + "TitleId"));
		pageObj.showComponent (formId);
		pageObj.showComponent (formButtonsId);
	}
}

/* ---------------------------------------------------------------------------------------- */
/* loadData																					*/ 
/* ---------------------------------------------------------------------------------------- */
function loadData () 
{
	var queryXml = pageObj.getFormXml(searchFormId);

	commonSetGlobalData ("picsSliderQueryXml", queryXml);

	serverObj.setXml (queryXml);

	serverObj.sendRequest("picsSlider.getPics", pageObj.getTablePaging(tableId), "loadData_continue"); 
}

var global_firstTime = true;

function loadData_continue (i)
{
	var responseXml = asyncResponseXml.getResponseXml (i);

	if (responseXml != null)
	{
		pageObj.setTableXmls   (tableId, responseXml);
		pageObj.setTablePaging (tableId, responseXml);

		pageObj.generateTable (tableId);
	}

	if (global_firstTime)
	{
		handleDisplay ("report");

		pageObj.collapseSection (searchFormId, false);

		global_firstTime = false;
	}
}

var globalType;

var globalDimensions;

var targetOptions = new selectOptionsObj();
targetOptions.addOption ("",  	   "", 		 		"");
targetOptions.addOption ("_self",  "באתר", 		 	"Within site");
targetOptions.addOption ("_blank", "בדף חדש",		"On new page");

var yOptions = new selectOptionsObj();
yOptions.addOption ("",			"",			"");
yOptions.addOption ("top",		"למעלה",	"");
yOptions.addOption ("bottom",	"למטה",		"");

var xOptions = new selectOptionsObj();
xOptions.addOption ("",			"",			"");
xOptions.addOption ("right",	"לימין",	"");
xOptions.addOption ("left",		"לשמאל",	"");

var globalDetailsXml = undefined;

/* ---------------------------------------------------------------------------------------- */
/* openForm																					*/
/* ---------------------------------------------------------------------------------------- */
function openForm (type)
{
	globalType = type;

	if (type == "update")
	{
		if (!pageObj.isRowSelected(tableId)) 
		{
			commonMsgBox ("info", "יש לבחור תמונה", "Choose a row");
			return false;
		}
	}

	if (globalDimensions == undefined)
		serverOptions_getDimensions (true, "after_loadDimensions");

	if (type == "update")
	{
		globalDetailsXml = undefined;

		id = pageObj.getSelectedValueOf (tableId, idCol.xmlTag);

		serverObj.cleanRequest ();
		serverObj.addTag	   (idCol.xmlTag, id);

		serverObj.sendRequest ("picsSlider.getPicDetails", undefined, "after_getDetails");
	}

	openForm_continue ();
}

// ----------------------------------------------------------------------------------------

function after_getDetails (i)
{
	globalDetailsXml = asyncResponseXml.getResponseXml (i);

	openForm_continue ();
}

// ---------------------------------------------------------------------------------------- 

function after_loadDimensions (options)
{
	globalDimensions = options;

	openForm_continue ();
}

// ---------------------------------------------------------------------------------------- 

function openForm_continue ()
{
	var type 			= globalType;

	if (globalDimensions == undefined || (type == "update" && globalDetailsXml == undefined)) return;

	if (formId == -1)
		formId   = pageObj.addForm ();
	
	pageObj.resetForm (formId);

	// ------------------------------------------------------------------------------------ 

	fieldsWidths = {HEB : new Array(140,215,140,215),
					ENG : new Array(140,215,140,215)}

	var fieldWidth   = 205;
	var fieldWidth2  = 561;

	// ------------------------------------------------------------------------------------ 

	var frameId = pageObj.addFormFrame (formId, "פרטי התמונה", "Picture details"); 

	fields = new Array();
	
	var id = "0";
	if (type == "update")
	{
		pageObj.setFormXml (formId, globalDetailsXml);

		id = pageObj.getSelectedValueOf(tableId, idCol.xmlTag);
	}
	
  	field1 = {type			: "textEng",				textHEB		 : urlCol.textHEB,
			  spanData		: 3,						textENG		 : urlCol.textENG,
			  dataFld		: urlCol.xmlTag,			width	 	 : fieldWidth2,
			  minLength		: "1",						maxLength	 : "500",
			  lang			: langArray}

	field2 = {type			: "select",					textHEB		 : "נפתח",
			  spanData		: 1,						textENG		 : "Open",
			  dataFld		: targetCol.xmlTag,			width	 	 : fieldWidth,
			  options		: targetOptions.getOptions(),
	  		  lang			: langArray}

	field3 = {type			: "yesNoSelect",			textHEB		 : isReadyCol.textHEB,
			  spanData		: 1,						textENG		 : isReadyCol.textENG,
			  dataFld		: isReadyCol.xmlTag,		width		 : fieldWidth,
			  mandatory		: true,						defaultValue : "1",
	  		  											lang		 : langArray}

	field4 = {type			: "text",					textHEB		 : posCol.textHEB,
			  spanData		: 3,						textENG		 : posCol.textENG,
			  dataFld		: posCol.xmlTag,			width		 : fieldWidth}

	fields.push (field1, field2, field3, field4);

	hidden	= {type			: "hidden", 				dataFld		 : idCol.xmlTag}

	fields.push (hidden);

	hidden = {type			: "hidden",					dataFld   	: "sourceFile"}
	fields.push (hidden);

	hidden = {type			: "hidden",					dataFld   	 : "fileDeleted",
			  											defaultValue : "0"}
	fields.push (hidden);

	field1  = {type			: "onlineUpload",			textHEB		 : "קובץ תמונה", 
			   spanData		: 1,						textENG		 : "Picture file",
			   dataFld		: "picFile",				width		 : fieldWidth}
	
	field2  = {type      	: "select",					textHEB 	 : "גודל",
			  spanData  	: 1,						textENG      : "Size",
			  dataFld   	: "dimensionId",			width     	 : fieldWidth,
			  options		: globalDimensions}

    langs   = {type			: "hidden",					dataFld		 : "usedLangs",
			   defaultValue  : langArray.join(",")}

	fields.push (field1, field2, langs);

	if (type == "update")
	{
		hidden = {type		: "hidden",					dataFld   	 : "fullFileName"}

		field1 = {type		: "span",					textHEB		 : "קובץ מקור",
				  spanData  : 3,						textENG		 : "Source file",
				  dataFld	: "formSourceFile",			width   	 : fieldWidth2}

		field2 = {type		: "span",					textHEB		 : "הצגת קובץ",
				  spanData	: 1,						textENG		 : "Show file",
				  dataFld   : "show",					width		 : fieldWidth,
				  className : "styleLink", 				action       : "showFile()"}

		field3 = {type		: "span",					textHEB		 : "מחיקה",
				  spanData	: 1,						textENG		 : "Delete file",
				  dataFld   : "delete",					width		 : fieldWidth,
				  className : "styleLink", 				action       : "deleteFile()"}

		fields.push (field1, field2, field3, hidden);

	}
	
    pageObj.addFormFields (formId, frameId, fieldsWidths, fields);

	// ------------------------------------------------------------------------------------ 

	fieldsWidths = {HEB : new Array(180,100,120,100),
					ENG : new Array(180,100,120,100)}

	var fieldWidth   = 80;
	var fieldWidth2  = 500;

	var frameId = pageObj.addFormFrame (formId, "טקסטים", "Texts"); 

	fields = new Array();
	
	field1 = {type			: "text",					textHEB		 : "<strong>" + titleCol.textHEB + "</strong>",
			  spanData		: 3,						textENG		 : "<strong>" + titleCol.textENG + "</strong>",
			  dataFld		: titleCol.xmlTag,			width	 	 : fieldWidth2,
			  minLength		: "1",						mandatory	 : false,
			  maxLength		: "100",					lang		 : langArray}

	field2 = {type			: "select",					textHEB		 : "מיקום אנכי " + titleCol.textHEB,
			  spanData		: 1,						textENG		 : "Place " + titleCol.textENG,
			  dataFld		: "title_yType",			width	 	 : fieldWidth,
			  lang		 	: langArray,				options		 : yOptions.getOptions()}

  	field3 = {type			: "textEng",				textHEB		 : "במרחק (פיקסלים)",
			  spanData		: 1,						textENG		 : "Distance",
			  dataFld		: "title_yVal",				width	 	 : fieldWidth,
			  lang		 	: langArray}

	field4 = {type			: "select",					textHEB		 : "מיקום אופקי " + titleCol.textHEB,
			  spanData		: 1,						textENG		 : "Place " + titleCol.textENG,
			  dataFld		: "title_xType",			width	 	 : fieldWidth,
			  lang		 	: langArray,				options		 : xOptions.getOptions()}

  	field5 = {type			: "textEng",				textHEB		 : "במרחק (פיקסלים)",
			  spanData		: 1,						textENG		 : "Distance",
			  dataFld		: "title_xVal",				width	 	 : fieldWidth,
			  lang		 	: langArray}

	fields.push (field1, field2, field3, field4, field5);

  	field1 = {type			: "text",					textHEB		 : "<strong>" + subtitleCol.textHEB + "</strong>",
			  spanData		: 3,						textENG		 : "<strong>" + subtitleCol.textENG + "</strong>",
			  dataFld		: subtitleCol.xmlTag,		width	 	 : fieldWidth2,
			  minLength		: "1",						mandatory	 : false,
			  maxLength		: "100",					lang		 : langArray}

	field2 = {type			: "select",					textHEB		 : "מיקום אנכי " + subtitleCol.textHEB,
			  spanData		: 1,						textENG		 : "Place " + subtitleCol.textENG,
			  dataFld		: "subtitle_yType",			width	 	 : fieldWidth,
			  lang		 	: langArray,				options		 : yOptions.getOptions()}

  	field3 = {type			: "textEng",				textHEB		 : "במרחק (פיקסלים)",
			  spanData		: 1,						textENG		 : "Distance",
			  dataFld		: "subtitle_yVal",			width	 	 : fieldWidth,
			  lang		 	: langArray}

	field4 = {type			: "select",					textHEB		 : "מיקום אופקי " + subtitleCol.textHEB,
			  spanData		: 1,						textENG		 : "Place " + subtitleCol.textENG,
			  dataFld		: "subtitle_xType",			width	 	 : fieldWidth,
			  lang		 	: langArray,				options		 : xOptions.getOptions()}

  	field5 = {type			: "textEng",				textHEB		 : "במרחק (פיקסלים)",
			  spanData		: 1,						textENG		 : "Distance",
			  dataFld		: "subtitle_xVal",			width	 	 : fieldWidth,
			  lang		 	: langArray}

	fields.push (field1, field2, field3, field4, field5);

  	field1 = {type			: "text",					textHEB		 : "<strong>" + linkTextCol.textHEB + "</strong>",
			  spanData		: 3,						textENG		 : "<strong>" + linkTextCol.textENG + "</strong>",
			  dataFld		: linkTextCol.xmlTag,		width	 	 : fieldWidth2,
			  minLength		: "1",						mandatory	 : false,
			  maxLength		: "100",					lang		 : langArray}

	field2 = {type			: "select",					textHEB		 : "מיקום אנכי " + linkTextCol.textHEB,
			  spanData		: 1,						textENG		 : "Place " + linkTextCol.textENG,
			  dataFld		: "link_yType",				width	 	 : fieldWidth,
			  lang		 	: langArray,				options		 : yOptions.getOptions()}

  	field3 = {type			: "textEng",				textHEB		 : "במרחק (פיקסלים)",
			  spanData		: 1,						textENG		 : "Distance",
			  dataFld		: "link_yVal",				width	 	 : fieldWidth,
			  lang		 	: langArray}

	field4 = {type			: "select",					textHEB		 : "מיקום אופקי " + linkTextCol.textHEB,
			  spanData		: 1,						textENG		 : "Place " + linkTextCol.textENG,
			  dataFld		: "link_xType",				width	 	 : fieldWidth,
			  lang		 	: langArray,				options		 : xOptions.getOptions()}

  	field5 = {type			: "textEng",				textHEB		 : "במרחק (פיקסלים)",
			  spanData		: 1,						textENG		 : "Distance",
			  dataFld		: "link_xVal",				width	 	 : fieldWidth,
			  lang		 	: langArray}

	fields.push (field1, field2, field3, field4, field5);

    pageObj.addFormFields (formId, frameId, fieldsWidths, fields);

	// ------------------------------------------------------------------------------------ 

	pageObj.generateForm  (formId);

	if (multiUploadStart(undefined, formId))
	{
		createEditFormButtons (type);
		handleDisplay 		  (type);
	}
}

/* ---------------------------------------------------------------------------------------- */
/* showFile																					*/
/* ---------------------------------------------------------------------------------------- */
function showFile ()
{
	window.open (pageObj.getFieldValue(formId, "fullFileName"), "_blank");
}

/* ---------------------------------------------------------------------------------------- */
/* deleteFile																				*/
/* ---------------------------------------------------------------------------------------- */
function deleteFile ()
{
	pageObj.setFieldValue(formId, "formSourceFile", "");
	pageObj.setFieldValue(formId, "fileDeleted", "1");
}

/* ---------------------------------------------------------------------------------------- */
/* createEditFormButtons																	*/
/* ---------------------------------------------------------------------------------------- */
function createEditFormButtons (type)
{
	btn1	= {type			: "back",
			   action		: "handleDisplay('report')"}

	btn2 	= {type			: "lang",
			   lang			: langArray,
			   action		: "commonChangeFormLang(" + formId + ")"}

	btn3	= {type			: type,
			   action		: "submitForm('" + type + "')"}

	btnsGroups = new Array ();

	btnsGroups.push (new Array(btn1), new Array(btn2), new Array(btn3));

	if (formButtonsId == -1)
		formButtonsId = pageObj.addRowOfButtons 	 ();
	pageObj.generateRowOfButtons (formButtonsId, btnsGroups, pageObj.getFormWidth(formId));

}

var global_submitType;

/* ---------------------------------------------------------------------------------------- */
/* submitForm																				*/
/* ---------------------------------------------------------------------------------------- */
function submitForm (type)
{
	global_submitType = type;

	if (!pageObj.validateForm(formId)) return false;

	serverObj.setXml (pageObj.getFormXml(formId));

	var picFile = uploadGetFileName(0);
	if (picFile == ERROR_WAIT_LOADING)
		return false;

	serverObj.addTag ("sourceFile",   picFile);
	serverObj.addTag ("fileDeleted", pageObj.getFieldValue(formId, "fileDeleted"));

	serverObj.sendRequest("picsSlider." + type + "Pic", undefined, "submitForm_continue");
}

function submitForm_continue (i)
{
	var responseXml = asyncResponseXml.getResponseXml (i);

	if (responseXml != null)
	{
		handleDisplay	("report");
		doRefresh 		();
	}
	return true;
}

/* ---------------------------------------------------------------------------------------- */
/* addCategory																				*/
/* ---------------------------------------------------------------------------------------- */
function addCategory (type)
{
	if (type == "add")
	{
		commonMsgBox ("info", "יש לבצע הוספה של התמונה לפני שיוך לקטגוריות", "Add link before adding categories");
		return false;
	}
	
	commonSetGlobalData ("action", "add");
	commonSetGlobalData ("itemId", pageObj.getFieldValue (formId, idCol.xmlTag));
	commonSetGlobalData ("catType", "pic");

	categories_showPage ();
}

/* ---------------------------------------------------------------------------------------- */
/* updateCategory																			*/
/* ---------------------------------------------------------------------------------------- */
function updateCategory ()
{
	if (!pageObj.isRowSelected (formTableObj))
	{
		commonMsgBox ("info", "יש לבחור שורה", "Choose a row")
		return false;
	}

	commonSetGlobalData ("action", "update");
	commonSetGlobalData ("itemId", pageObj.getFieldValue (formId, idCol.xmlTag));
	commonSetGlobalData ("catType", "pic");

	categories_showPage ();
}

/* ---------------------------------------------------------------------------------------- */
/* deleteCategory																			*/
/* ---------------------------------------------------------------------------------------- */
function deleteCategory ()
{
	if (!pageObj.isRowSelected (formTableObj))
	{
		commonMsgBox ("info", "יש לבחור שורה", "Choose a row")
		return false;
	}

	itemId 		= pageObj.getSelectedValueOf (tableId, idCol.xmlTag);
	categoryId 	= pageObj.getSelectedValueOf (formTableObj, "id");
	
	categories_deleteCategory (formId, formTableObj, itemId, categoryId, "pic");
}

/* ---------------------------------------------------------------------------------------- */
/* loadItemCategories																		*/
/* ---------------------------------------------------------------------------------------- */
function loadItemCategories ()
{
	itemId 		= pageObj.getSelectedValueOf (tableId, idCol.xmlTag);

	categories_loadItemCategories (formId, formTableObj, itemId, "pic");
}

/* ---------------------------------------------------------------------------------------- */
/* deletePic																				*/ 
/* ---------------------------------------------------------------------------------------- */
function deletePic() 
{
    if (!pageObj.isRowSelected(tableId)) 
	{
		commonMsgBox ("info", "יש לבחור תמונה", "Choose a row");
		return false;
	}

	confirm("מחיקת התמונה", "delete link", "deletePic_confirm");
}

function deletePic_confirm ()
{
	serverObj.cleanRequest ();
	serverObj.addTag	(idCol.xmlTag, pageObj.getSelectedValueOf(tableId,idCol.xmlTag));
	
	serverObj.sendRequest("picsSlider.deletePic", undefined, "deletePic_continue");
}

function deletePic_continue (i)
{
	var responseXml = asyncResponseXml.getResponseXml (i);

	if (responseXml != null)
	{
		doRefresh ();
	}
}

/* ---------------------------------------------------------------------------------------- */
/* doRefresh																				*/ 
/* ---------------------------------------------------------------------------------------- */
function doRefresh() 
{
	pageObj.resetPage ();
	loadData		  ();	
}

//-->
		
</script>

</head>

<body onload="onLoad()">
</body>

</html>

